            DB
http://stackoverflow.com/questions/8112831/implementing-comments-and-likes-in-database
http://stackoverflow.com/questions/3504477/how-to-specify-that-a-combination-of-columns-should-be-a-unique-constraint-using
http://stackoverflow.com/questions/1281188/text-field-using-hibernate-annotation
http://fruzenshtein.com/hibernate-join-table-intermediary/
http://stackoverflow.com/questions/1307203/hibernate-unidirectional-one-to-many-association-why-is-a-join-table-better
            TESTS
http://www.petrikainulainen.net/programming/spring-framework/spring-data-jpa-tutorial-integration-testing/
            SPRING MVC

            DATA JPA
http://www.petrikainulainen.net/spring-data-jpa-tutorial/
http://docs.spring.io/spring-data/jpa/docs/1.3.0.RELEASE/reference/html/jpa.repositories.html
http://stackoverflow.com/questions/11881479/how-do-i-update-an-entity-using-spring-data-jpa
            OTHER
http://habrahabr.ru/post/203318/


tomcat 8
java 8
hibernate 4
spring 3
jUnit 4
Mysql http://www.db4free.net

drop TABLE comment;
drop TABLE image;
drop TABLE offer_rating;
drop TABLE offer_tags;
drop TABLE tag;
drop TABLE offer;
drop TABLE user_rating;
drop TABLE user;
